#!/bin/bash
#
# chkconfig: 35 90 12
# description: Foo server
#
# Get function from functions library
. /etc/init.d/functions
# Start the service FOO
start() {
        initlog -c "echo -n Starting engine-setup server: "
#        /path/to/FOO &
        ### Create the lock file ###
        touch /var/lock/subsys/engine-setup
        if [ ! -e /var/lib/ovirt-engine/engine.up ];then
        	engine-setup --jboss-home=/usr/share/ovirt-engine-jboss-as/ --config=/tmp/ovirt-engine-35-sa.conf
	fi
	rm -f /var/lock/subsys/engine-setup
        success $"engine-setup startup"
        echo
}
# Restart the service FOO
stop() {
        initlog -c "dummy service "
        killproc engine-setup
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/FOO
        echo
}
### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status FOO
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0
